apiVersion: v1
kind: ConfigMap
metadata:
  name: mi-app-html
  namespace: mi-namespace
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Mi App</title>
    </head>
    <body>
        <h1>Mi App en Kubernetes</h1>
        <p>Funcionando con Argo CD</p>
        <p>Pods: 4</p>
        <p>Namespace: mi-namespace</p>
    </body>
    </html>
